<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="utf-8">
          <title>Tommy's Trains | About Us </title>

          <!-- External CSS Stylesheet -->
	  <link rel="stylesheet" href="css/style.css">

          <!-- Mobile Meta -->
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <!-- Favicon -->
          <link rel="shortcut icon" href="images/trainfavicon.png">
     </head>

     <body>
          <header>

          <img src="images/trainicon.png" class="trainlogo" alt="train logo">
          <h1 class = "logo">"Tommy's Trains"</h1>

               <nav>
                    <a href="index.html">Home</a>
                    <a href="products.html">Products</a>
                    <a href="aboutus.html" class = "active">About Us</a> 
               </nav>
          </header>
               <h1>Welcome to About Us!</h1>
               <hr>

          <section>
               <h2>Why a Model Train Website?</h2>
               <p>I am looking at buying a Model Train Shop and adding e-commerce to the web site using Shopify.
               Shopify is great with templates for building an e-commerce site, but the coding in the templates
               is far too complex for me to modify and get them verified for this course.  And the current store 
               web site is plain crappy.  So I thought it better to start from scratch.</p>

               <p>A prime motivation for me to take this course and program was to gain a base level of coding and design
                skills to modify the existing store web page and be able to integrate it with my hoped for e-commerce
                site.  Ultimately, the site might never be that great, but I hope to apply some of what I learn in this 
                program to at least make it better than it is now.</p>
          </section>

          <section>
               <h2>Hours</h2>
               <p>Come on down and visit us!</p>

               <table>
                    <tbody>

                         <tr>
                              <td colspan="2">Hobbies Store is open:</td>
                         </tr>
                         <tr>
                              <td>Monday to Thursday</td>
                              <td>11:00 AM to 5:00 PM</td>
                         </tr>
                         <tr>
                              <td></td>
                              <td>11:00 AM to 5:00 PM</td>
                         </tr>
                         <tr>
                              <td>Saturday</td>
                              <td>10:30 AM to 5:30 PM</td>
                         </tr>
                         <tr>
                              <td colspan="2">Closed most Sundays. Special Hours most Holidays</td>
                         </tr>
 
                   </tbody>

               </table>

          </section>

          <section>
               <h2>Map</h2>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.4921496891984!2d-123.11717848431046!3d49.286019579331814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548671826253639d%3A0xa948d394b8dbbc23!2s800%20W%20Hastings%20St%2C%20Vancouver%2C%20BC%20V6C%202X6!5e0!3m2!1sen!2sca!4v1601143672050!5m2!1sen!2sca" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </section>

     </body>
</html>